version: "3.8"

services:
    ygwifi:
        image: ygwifi:prod
        build:
            context: .
            dockerfile: Dockerfile.production
        environment:
            FLASK_ENV: "Production"
        command: run flask
