version: "3.8"

services:
    ygwifi:
        image: ygwifi:dev
        build:
            context: .
            dockerfile: Dockerfile
        environment:
            FLASK_ENV: "Development"
        command: pytest -v test.py
